RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
android:id="@+id/d_v"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="2dp"
android:layout_marginTop="2dp"
android:layout_marginBottom="2dp"
/>

<Button
 android:id="@+id/b_1"
 android:text="Create Button"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android
/>
</RelativeLayout>s

